spring.datasource.username=credeval_db
spring.datasource.password=credeval_db
spring.datasource.url=jdbc:mysql://192.168.17.44:3306/report_sc
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.root=INFO
logging.level.sql=DEBUG
